<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="/Scripts/jquery-3.2.1.js"></script>
        <script>
            $(document).ready(function () {
                $('input').focus(function () {
                    $(this).css("background-color", "yellow");
                });
                $('input').blur(function () {
                    $(this).css("background-color", "transparent");
                })
            });
            function selamla() {
                document.title="HOŞGELDİNİZ";
                alert("HOŞ GELDİNİZ");
            }
        </script>
        <meta charset="utf-8" />
        <title>NARGİLE DÜNYASI</title>
        <link href="wep sayfam/style.css" rel="stylesheet" />
        <style>
            alert{
                background-color: #00ff90;
            }
                button {
                background-color: blue;
            }
            }
            .kirmiziCerceve {
                border: 5px solid red;
                font-weight: bold;
            }
               span{
                color: #00ff90;
                font-size: 60px;
                text-shadow: 6px 5px 3px yellow;
            } 
            
            h1 {
                font-size: 35px;
               text-shadow: 9px 9px 3px blue;
               padding: 15px;
               color: #b6ff00
            }
            option{
                
                color: Background;
                
                
            }
            }            }
            h2 {
                background-color: blue;
                border: 3px solid yellow;
            }
               
            p{
                color:  #0ff;
                font-size: 35px;
                text-shadow: 15px 5px 5px white;
                background-color: rgba(800, 800, 800, 0.0);
                height: 120px;
                width: 380px;
                border: px solid yellow;
                font-weight:  bold;
                right: 350px;
            }
            optgroup{
                background-color: blue;
                color:  #4cff00;
                border-radius: 25px;
            }
            select{
              background-color: #00cf9b;
        width: 100%;
        float: left;
        border: 1px solid;
        padding-top: 0;
        text-align: left;
        height: 55px;
        display: block;
        font-weight: 400;
        position: relative;
        border-radius: 2px;
       
            }
            div {
                width: 600px;
                height: 35px;
                background-color: #4cff00;
                border: 3px solid #0ff;
                transition: width 2s, height 1500ms, background-color 2s;
            }
            div:hover{
                width: 600px;
                height: 600px;
                background-color: #0ff;
            }
            button{
                display: table-column-group;
                margin-top: 10px;
                padding: 25px 45px;
                border-radius: 4px;
                border: none;
                font-family: Castellar;
                font-size: 25px;
                text-transform: fullsize-kana;
                color: yellow;
                text-decoration: none;
                transition: background-color ease-in-out 200ms;
                cursor: vertical-text;
            }
        </style>
    </head>
    <body background="http://www.devafm.com/wp-content/uploads/2013/10/arka-plan-foto%C4%9Fraflar%C4%B1-19.jpg">
             <select>
              <option>SİPARİŞ VER</option> 
                        <option>SPECİAL => 34 TL</option>
                        <option>ANASON NARGİLE => 25 TL</option>
                        <option>GÜL KAVUN NARGİLE => 25 TL</option>
                        <option>CAPPUCCİNO KARAMEL NARGİLE =>  25 TL</option>
                        <option>Kırmızı Elma => 25 TL</option>
                        <option>Çikolata => 25 TL</option>
                        <option>Limon => 25 TL</option>
                        <option>Hindistan Cevizi => 25 TL</option>
                        <option>Portakal => 25 TL</option>
                       <option>Elma Nane => 25 TL</option>
                       <option> Frambuaz => 25 TL</option>
                        <optgroup label="UĞUR AYDOĞAN"></optgroup>
            </select>
        </div> 
              </center>
     <center> <button>TURKISH WEB DESİGN</button> </center>
        <br></br></br></br>
        <center><span>WELLCOME TO</span></center> 
    <center>  <h1 onmouseover="HOŞGELDİNİZ()">WEB DESİGNER UĞUR AYDOĞAN</h1> </center>
    </body>
</html>
